# ads-example

./: README.md  build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle
app/src/androidTest/java/com/nigelreign/ads_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nigelreign/ads_example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nigelreign/ads_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
