plugins {
    id 'com.android.application'
}

apply plugin: 'applovin-quality-service'
applovin {
    apiKey "s6b0cRIoCicf2Cc80O2eOTPc48Ntsob0Ob2EQ5ATCoidonme2iZUIt1L0D4q6q9Dp68ZL2QqrE7n7I3TfAch6T"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.nigelreign.ads_example"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.applovin:applovin-sdk:11.6.0'

}